Folashayo Omolabi is inviting you to a scheduled Zoom meeting.

Topic: debugging
Time: Sep 30, 2023 06:00 AM Eastern Time (US and Canada)

Join Zoom Meeting
https://us06web.zoom.us/j/86925249619?pwd=TmvdnzZATLEsmgbOkEAU8NdhhJpcRg.1

Meeting ID: 869 2524 9619
Passcode: 36ckrg

---

One tap mobile
+19292056099,,86925249619#,,,,*657148# US (New York)
+13017158592,,86925249619#,,,,*657148# US (Washington DC)

---

Dial by your location
• +1 929 205 6099 US (New York)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 646 931 3860 US
• +1 253 215 8782 US (Tacoma)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 253 205 0468 US

Meeting ID: 869 2524 9619
Passcode: 657148

Find your local number: https://us06web.zoom.us/u/keeUsZQThJ

